//! $ID: user.js 2022.01.04 Tpb.Config $
// +++++++++++++++++++++++++++++++++++++++++
//  Project: Tpb v0.4.1
//  E-Mail:  zhliner@gmail.com
//  Copyright (c) 2021 铁皮工作室  MIT License
//
//////////////////////////////////////////////////////////////////////////////
//
//  用户Web配置。
//  上层应用的安装根配置嵌入此处以便于共享。
//
//  作为一个独立的配置文件与config.js分离开来，便于开发源码的发布。
//  即：此文件在开发区与发布区各自独立，无需覆盖更新。
//
///////////////////////////////////////////////////////////////////////////////
//

const
    //
    // 应用：编辑器安装根。
    // 由用户安装后修改，注意末尾的斜线/。
    //
    ROOT = `${location.origin}/articlejs/`,

    //
    // Tpb：本系模板根。
    // 用于获取模板节点的Tpb接口，注意末尾的斜线/。
    // 如：http://localhost:8080/articlejs/templates/
    //
    tplRoot = `${ROOT}templates/`;


export { ROOT, tplRoot };

